# PicashareApp

./: README.md  app.json  index.android.js  index.ios.js  ios_setup.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/picashare/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  ViewController.h  ViewController.m
ios/Picashare/: AppDelegate.m  Info.plist
ios/Picashare.xcodeproj/: project.pbxproj
ios/Picashare.xcodeproj/xcshareddata/xcschemes/: Picashare-tvOS.xcscheme  Picashare.xcscheme
ios/Picashare.xcworkspace/: contents.xcworkspacedata
ios/Picashare/Base.lproj/: LaunchScreen.xib
ios/PicashareTests/: PicashareTests.m
src/: SplashScreen.js  app.js  index.js
src/Categories/: Categories.container.js
src/Login/: Login.container.js
src/Login/components/: FacebookLogin.js  GooglePlusLogin.js  LoginPreview.js  TwitterLogin.js
src/Login/containers/: Login.js
src/config/: router.js
src/constants/: appConfig.js
src/containers/: Login.js
src/navigators/: AppNavigator.js
src/redux/: actionTypes.js  configureStore.js  root.reducer.js
src/redux/auth/: auth.action.js  auth.reducer.js  authInitialState.js
src/redux/categories/: categories.reducer.js  categoriesInitialState.js
src/redux/navigation/: navigation.reducer.js
